APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=insource
DB_USERNAME=root
DB_PASSWORD=PFTq6wrByaD5wrYM
DB_MIGRATION=true

SMS_KEY=2bd0655014ea416dbd96bdfe505bf4c5
SMS_SENDER=Insource

JWT_SECRET=21j1231!@314

INVITE_HASH_LIFETIME=01:00:00

PUBLIC_PATH=public
COMPANY_LOGO_PATH=uploads/company_logos
USER_AVATAR_PATH=uploads/user_avatars

