APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=insource_node
DB_USERNAME=root
DB_PASSWORD=anri1991
DB_MIGRATION=true

SMS_KEY=2bd0655014ea416dbd96bdfe505bf4c5
SMS_SENDER=Insource

JWT_SECRET=21j1231!@314

PUBLIC_PATH=public
COMPANY_LOGO_PATH=uploads/company_logos
USER_AVATAR_PATH=uploads/user_avatars
