APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=insource_node
DB_USERNAME=root
DB_PASSWORD=anri1991
DB_SEED_AND_MIGRATION=true

SMS_KEY=25cb2f36b1f44628bb49b2b951e62680
SMS_SENDER=Insource

JWT_SECRET=21j1231!@314

INVITE_HASH_LIFETIME=01:00:00

PUBLIC_PATH=public
COMPANY_LOGO_PATH=uploads/company_logos
USER_AVATAR_PATH=uploads/user_avatars
