APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=insource
DB_USERNAME=root
DB_PASSWORD=PFTq6wrByaD5wrYM
DB_MIGRATION=true

SMS_KEY=25cb2f36b1f44628bb49b2b951e62680
SMS_SENDER=Insource

JWT_SECRET=21j1231!@314
